# bidrag-tilgangskontroll-felles

./: .gitignore  Jenkinsfile  README.md  endringer.logg  pom.xml
.github/workflow/: deploy.yml
.github/workflows/: deploy.yml  pr.yaml
src/main/java/no/nav/bidrag/tilgangskontroll/: AbacAnnotationConfig.java  AccessControlConfig.java  AccessControlConfiguration.java  AccessControlService.java  RestTemplateConfiguration.java  SecurityUtils.java
src/main/java/no/nav/bidrag/tilgangskontroll/abac/annotation/attribute/: Abac.java  AbacAttributeLocator.java  AbacAttributePopulator.java  AbacAttributePopulatorImpl.java  AbacMethodInterceptor.java  AttributeAssigner.java  AttributeAssigners.java  AttributeSupplier.java  ResolvingAbacAttributeLocator.java
src/main/java/no/nav/bidrag/tilgangskontroll/abac/annotation/context/: AbacContext.java  ThreadLocalAbacContext.java
src/main/java/no/nav/bidrag/tilgangskontroll/abac/config/: AbacAdvisor.java  AbacAnnotationConfig.java
src/main/java/no/nav/bidrag/tilgangskontroll/abac/request/: AbacRequestMapper.java  XacmlAttribute.java  XacmlRequest.java
src/main/java/no/nav/bidrag/tilgangskontroll/abac/response/: AbacResponseMapper.java  Advice.java  AttributeAssignment.java  Decision.java  Obligation.java  XacmlResponse.java
src/main/java/no/nav/bidrag/tilgangskontroll/abac/strategy/: AdviceStrategy.java  AttributeStrategy.java  ObligationStrategy.java
src/main/java/no/nav/bidrag/tilgangskontroll/annotation/: EnableAccessControl.java
src/main/java/no/nav/bidrag/tilgangskontroll/annotation/attribute/: Abac.java  AbacAttributeLocator.java  AbacAttributePopulator.java  AbacAttributePopulatorImpl.java  AbacMethodInterceptor.java  AttributeAssigner.java  AttributeAssigners.java  AttributeSupplier.java  ResolvingAbacAttributeLocator.java
src/main/java/no/nav/bidrag/tilgangskontroll/annotation/context/: AbacContext.java  ThreadLocalAbacContext.java
src/main/java/no/nav/bidrag/tilgangskontroll/config/: AbacAdvisor.java  AbacAnnotationConfig.java  AcccessControlConfig.java  AccessControlConfig.java  NavAttributter.java  RestTemplateConfiguration.java  StandardAttributter.java
src/main/java/no/nav/bidrag/tilgangskontroll/consumer/: AbacConsumer.java  BidragSakConsumer.java  PipConsumer.java
src/main/java/no/nav/bidrag/tilgangskontroll/dto/: PipIntern.java
src/main/java/no/nav/bidrag/tilgangskontroll/exception/: IndeterminateDecisionException.java  JsonMarshallingException.java  JsonUnmarshallingException.java  MissingAttributeLocatorException.java  PipConsumerException.java  SakIkkeFunnetException.java  SecurityConstraintException.java  UnexpectedHttpCodeException.java  UnhandledObligationException.java
src/main/java/no/nav/bidrag/tilgangskontroll/felles/: SecurityUtils.java
src/main/java/no/nav/bidrag/tilgangskontroll/felles/annotation/attribute/: Abac.java  AbacAttributeLocator.java  AbacAttributePopulator.java  AbacAttributePopulatorImpl.java  AbacMethodInterceptor.java  AttributeAssigner.java  AttributeAssigners.java  AttributeSupplier.java  ResolvingAbacAttributeLocator.java
src/main/java/no/nav/bidrag/tilgangskontroll/felles/annotation/context/: AbacContext.java  ThreadLocalAbacContext.java
src/main/java/no/nav/bidrag/tilgangskontroll/felles/config/: AbacAnnotationConfig.java  AccessControlConfig.java  NavAttributter.java  StandardAttributter.java
src/main/java/no/nav/bidrag/tilgangskontroll/felles/consumer/: AbacConsumer.java  PipConsumer.java
src/main/java/no/nav/bidrag/tilgangskontroll/felles/dto/: PipIntern.java
src/main/java/no/nav/bidrag/tilgangskontroll/felles/exception/: IndeterminateDecisionException.java  JsonMarshallingException.java  JsonUnmarshallingException.java  MissingAttributeLocatorException.java  PipConsumerException.java  SakIkkeFunnetException.java  SecurityConstraintException.java  UnexpectedHttpCodeException.java  UnhandledObligationException.java
src/main/java/no/nav/bidrag/tilgangskontroll/felles/request/: AbacRequestMapper.java  XacmlAttribute.java  XacmlRequest.java
src/main/java/no/nav/bidrag/tilgangskontroll/felles/response/: AbacResponseMapper.java  Advice.java  AttributeAssignment.java  Decision.java  Obligation.java  XacmlResponse.java
src/main/java/no/nav/bidrag/tilgangskontroll/felles/service/: AccessControlService.java
src/main/java/no/nav/bidrag/tilgangskontroll/felles/strategy/: AbacAdvisor.java  AdviceStrategy.java  AttributeStrategy.java  ObligationStrategy.java
src/main/java/no/nav/bidrag/tilgangskontroll/request/: AbacRequestMapper.java  XacmlAttribute.java  XacmlRequest.java
src/main/java/no/nav/bidrag/tilgangskontroll/response/: AbacResponseMapper.java  Advice.java  AttributeAssignment.java  Decision.java  Obligation.java  XacmlResponse.java
src/main/java/no/nav/bidrag/tilgangskontroll/service/: AccessControlService.java  AccessControlService.java.orig
src/main/java/no/nav/bidrag/tilgangskontroll/strategy/: AbacAdvisor.java  AdviceStrategy.java  AttributeStrategy.java  ObligationStrategy.java
src/main/kotlin/no.nav.bidrag.tilgangskontroll/dto/: BidragSakPipIntern.kt  PipIntern.kt
src/test/java/no/nav/bidrag/tilgangskontroll/: SecurityUtilsTest.java  Testapp.java  Testappkonfig.java
src/test/java/no/nav/bidrag/tilgangskontroll/abac/: AccessControlServiceTest.java
src/test/java/no/nav/bidrag/tilgangskontroll/felles/: SecurityUtilsTest.java  Testapp.java  Testappkonfig.java
src/test/java/no/nav/bidrag/tilgangskontroll/felles/abac/: AccessControlServiceTest.java
src/test/resources/: secret.properties
