# Endringslogg

## release endringer

versjon | endringstype | beskrivelse
--------|--------------|------------
1.10.2  | endring      | Feilfiks Azure token støtte
1.10.1  | endring      | Legge til støtte for Azure token
1.10.0  | endring      | Legge til støtte for å hente ut informsjon fra et tokens PID
1.9.23  | snyk         | Oppdatere versjoner på avhengigheter
1.9.22  | snyk         | Oppdatere versjoner
1.9.21  | snyk + jdk17 | Oppdatere versjoner og Java 17
1.9.20  | snyk         | Oppdatere versjoner
1.9.19  | snyk         | Snyk-oppdateringer
1.9.19  | endring      | Feilhåndtering for sak ikke funnet
1.9.18  | snyk         | Snyk-oppdateringer
1.9.17  | fix          | Azure-token-fiks
1.9.16  | fix          | Logging-fiks
1.9.15  | fix          | Fix for Azure-støtte
1.9.14  | endring      | Støtte for Azure AD OBO token
1.9.13  | endring      | Legge til støtte for Azure AD-token
1.3     | endring      | Sjekk per person
1.2     | endring      | Tredje versjon
1.1     | endring      | Andre versjon
1.0     | ny           | Første versjon
